/* Variables css */

:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --gris-claro: #dfe9f3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Krub", sans-serif;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image: linear-gradient(
    to top,
    var(--gris-claro) 0%,
    var(--blanco) 100%
  );
}

/* scroll-snap */
.servicios,
.formulario,
.navegacion-principal {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

.sombra {
  -webkit-box-shadow: 7px 10px 20px -2px rgba(204, 204, 204, 1);
  -moz-box-shadow: 7px 10px 20px -2px rgba(204, 204, 204, 1);
  box-shadow: 7px 10px 20px -2px rgba(204, 204, 204, 1);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

h1 {
  font-size: 3.8rem;
  margin-bottom: 0.5rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

.titulo span {
  font-size: 2rem;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  border: none;
  cursor: pointer;
}

.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navegacion-principal a {
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

.hero {
  background-image: url(hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}

.contenido-hero {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .servicio *,
.contenedor > * {
  margin-bottom: 2rem;
} */

.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}

.servicio p {
  line-height: 2;
  text-align: center;
}

.servicio .iconos {
  height: 10rem;
  width: 10rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%); /** utilizar el valor mas peque√±o **/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--primario);
}

.formulario fieldset {
  border: none;
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.campo textarea {
  height: 10rem;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.footer {
  text-align: center;
  padding: 1rem;
}

/* utilidades */

.w-sm-100 {
  width: 100%;
}

.alinear-derecha {
  justify-content: flex-end;
}

.flex {
  display: flex;
}

/* Inician los queries */

@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
  .boton {
    width: auto;
  }

  .w-sm-100 {
    width: auto;
  }
  .servicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    margin-bottom: 2rem;
  }
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    grid-template-rows: auto auto 2rem;
  }

  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 1/3;
  }
}
